<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="neuroastro">
<title>Mean and Individual Profiles • neuroastro</title>
<!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png">
<script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="../deps/bootstrap-5.2.2/bootstrap.min.css" rel="stylesheet">
<script src="../deps/bootstrap-5.2.2/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Mean and Individual Profiles">
<meta property="og:description" content="neuroastro">
<meta property="og:image" content="/logo.png">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-light navbar-expand-lg bg-light"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">neuroastro</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.0.0.9000</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto">
<li class="nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="active nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <a class="dropdown-item" href="../articles/mean-and-individual-profiles.html">Mean and Individual Profiles</a>
    <a class="dropdown-item" href="../articles/preprocessing-data.html">Preprocessing Data</a>
  </div>
</li>
      </ul>
<form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off">
</form>

      <ul class="navbar-nav">
<li class="nav-item">
  <a class="external-link nav-link" href="https://gitlab.com/pierrewallet/neuroastro/" aria-label="gitlab">
    <span class="fab fa fab fa-gitlab fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>

    
  </div>
</nav><div class="container template-article">




<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.png" class="logo" alt=""><h1>Mean and Individual Profiles</h1>
            
      
      <small class="dont-index">Source: <a href="https://gitlab.com/pierrewallet/neuroastro/blob/HEAD/vignettes/mean-and-individual-profiles.Rmd" class="external-link"><code>vignettes/mean-and-individual-profiles.Rmd</code></a></small>
      <div class="d-none name"><code>mean-and-individual-profiles.Rmd</code></div>
    </div>

    
    
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://gitlab.com/pierrewallet/neuroastro" class="external-link">neuroastro</a></span><span class="op">)</span></span></code></pre></div>
<!-- WARNING - This vignette is generated by {fusen} from dev/flat_side_plots.Rmd: do not edit by hand -->
<div class="section level2">
<h2 id="side_plots">side_plots<a class="anchor" aria-label="anchor" href="#side_plots"></a>
</h2>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">df_test</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html" class="external-link">data.frame</a></span><span class="op">(</span>ID <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"A"</span>,<span class="st">"A"</span>,<span class="st">"A"</span><span class="op">)</span>,</span>
<span>                      MD <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"MD015"</span>,<span class="st">"MD045"</span>,<span class="st">"MD075"</span><span class="op">)</span>,</span>
<span>                      Value <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0</span>,<span class="fl">2</span>,<span class="fl">3</span><span class="op">)</span>,</span>
<span>                      Parameter <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"PSS-Total"</span>,<span class="st">"PSS-Total"</span>,<span class="st">"PSS-Total"</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="../reference/side_plots.html">side_plots</a></span><span class="op">(</span>df <span class="op">=</span> <span class="va">df_test</span>,</span>
<span>           param <span class="op">=</span> <span class="st">"PSS-Total"</span>,</span>
<span>           colour <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span>
<span><span class="co">#&gt; $plot</span></span></code></pre></div>
<p><img src="mean-and-individual-profiles_files/figure-html/examples-side_plots-1.png" width="700"></p>
<pre><code><span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; $mean_data</span></span>
<span><span class="co">#&gt; <span style="color: #949494;"># A tibble: 3 × 7</span></span></span>
<span><span class="co">#&gt;   `Mission Day` Count  Mean `Standard Deviation` `Standard Error`</span></span>
<span><span class="co">#&gt;   <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>         <span style="color: #949494; font-style: italic;">&lt;int&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>                <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>            <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span></span></span>
<span><span class="co">#&gt; <span style="color: #BCBCBC;">1</span> MD015             1     0                   <span style="color: #BB0000;">NA</span>               <span style="color: #BB0000;">NA</span></span></span>
<span><span class="co">#&gt; <span style="color: #BCBCBC;">2</span> MD045             1     2                   <span style="color: #BB0000;">NA</span>               <span style="color: #BB0000;">NA</span></span></span>
<span><span class="co">#&gt; <span style="color: #BCBCBC;">3</span> MD075             1     3                   <span style="color: #BB0000;">NA</span>               <span style="color: #BB0000;">NA</span></span></span>
<span><span class="co">#&gt; <span style="color: #949494;"># ℹ 2 more variables: `95% CI Lower Bound` &lt;dbl&gt;, `95% CI Upper Bound` &lt;dbl&gt;</span></span></span>
<span><span class="fu"><a href="../reference/side_plots.html">side_plots</a></span><span class="op">(</span>df <span class="op">=</span> <span class="va">df_test</span>,</span>
<span>           param <span class="op">=</span> <span class="st">"PSS-Total"</span>,</span>
<span>           colour <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span>
<span><span class="co">#&gt; $plot</span></span></code></pre>
<p><img src="mean-and-individual-profiles_files/figure-html/examples-side_plots-2.png" width="700"></p>
<pre><code><span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; $mean_data</span></span>
<span><span class="co">#&gt; <span style="color: #949494;"># A tibble: 3 × 7</span></span></span>
<span><span class="co">#&gt;   `Mission Day` Count  Mean `Standard Deviation` `Standard Error`</span></span>
<span><span class="co">#&gt;   <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>         <span style="color: #949494; font-style: italic;">&lt;int&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>                <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>            <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span></span></span>
<span><span class="co">#&gt; <span style="color: #BCBCBC;">1</span> MD015             1     0                   <span style="color: #BB0000;">NA</span>               <span style="color: #BB0000;">NA</span></span></span>
<span><span class="co">#&gt; <span style="color: #BCBCBC;">2</span> MD045             1     2                   <span style="color: #BB0000;">NA</span>               <span style="color: #BB0000;">NA</span></span></span>
<span><span class="co">#&gt; <span style="color: #BCBCBC;">3</span> MD075             1     3                   <span style="color: #BB0000;">NA</span>               <span style="color: #BB0000;">NA</span></span></span>
<span><span class="co">#&gt; <span style="color: #949494;"># ℹ 2 more variables: `95% CI Lower Bound` &lt;dbl&gt;, `95% CI Upper Bound` &lt;dbl&gt;</span></span></span>
<span><span class="fu"><a href="../reference/side_plots.html">side_plots</a></span><span class="op">(</span>df <span class="op">=</span> <span class="va">df_test</span>,</span>
<span>           param <span class="op">=</span> <span class="st">"PSS-Total"</span>,</span>
<span>           colour <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>           graph_title <span class="op">=</span> <span class="st">""</span><span class="op">)</span></span>
<span><span class="co">#&gt; $plot</span></span></code></pre>
<p><img src="mean-and-individual-profiles_files/figure-html/examples-side_plots-3.png" width="700"></p>
<pre><code><span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; $mean_data</span></span>
<span><span class="co">#&gt; <span style="color: #949494;"># A tibble: 3 × 7</span></span></span>
<span><span class="co">#&gt;   `Mission Day` Count  Mean `Standard Deviation` `Standard Error`</span></span>
<span><span class="co">#&gt;   <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>         <span style="color: #949494; font-style: italic;">&lt;int&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>                <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>            <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span></span></span>
<span><span class="co">#&gt; <span style="color: #BCBCBC;">1</span> MD015             1     0                   <span style="color: #BB0000;">NA</span>               <span style="color: #BB0000;">NA</span></span></span>
<span><span class="co">#&gt; <span style="color: #BCBCBC;">2</span> MD045             1     2                   <span style="color: #BB0000;">NA</span>               <span style="color: #BB0000;">NA</span></span></span>
<span><span class="co">#&gt; <span style="color: #BCBCBC;">3</span> MD075             1     3                   <span style="color: #BB0000;">NA</span>               <span style="color: #BB0000;">NA</span></span></span>
<span><span class="co">#&gt; <span style="color: #949494;"># ℹ 2 more variables: `95% CI Lower Bound` &lt;dbl&gt;, `95% CI Upper Bound` &lt;dbl&gt;</span></span></span>
<span><span class="fu"><a href="../reference/side_plots.html">side_plots</a></span><span class="op">(</span>df <span class="op">=</span> <span class="va">df_test</span>,</span>
<span>           param <span class="op">=</span> <span class="st">"PSS-Total"</span>,</span>
<span>           colour <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>           graph_title <span class="op">=</span> <span class="st">"Test title"</span>,</span>
<span>           graph_subtitle1 <span class="op">=</span> <span class="st">"Subtitle1"</span><span class="op">)</span></span>
<span><span class="co">#&gt; $plot</span></span></code></pre>
<p><img src="mean-and-individual-profiles_files/figure-html/examples-side_plots-4.png" width="700"></p>
<pre><code><span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; $mean_data</span></span>
<span><span class="co">#&gt; <span style="color: #949494;"># A tibble: 3 × 7</span></span></span>
<span><span class="co">#&gt;   `Mission Day` Count  Mean `Standard Deviation` `Standard Error`</span></span>
<span><span class="co">#&gt;   <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>         <span style="color: #949494; font-style: italic;">&lt;int&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>                <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>            <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span></span></span>
<span><span class="co">#&gt; <span style="color: #BCBCBC;">1</span> MD015             1     0                   <span style="color: #BB0000;">NA</span>               <span style="color: #BB0000;">NA</span></span></span>
<span><span class="co">#&gt; <span style="color: #BCBCBC;">2</span> MD045             1     2                   <span style="color: #BB0000;">NA</span>               <span style="color: #BB0000;">NA</span></span></span>
<span><span class="co">#&gt; <span style="color: #BCBCBC;">3</span> MD075             1     3                   <span style="color: #BB0000;">NA</span>               <span style="color: #BB0000;">NA</span></span></span>
<span><span class="co">#&gt; <span style="color: #949494;"># ℹ 2 more variables: `95% CI Lower Bound` &lt;dbl&gt;, `95% CI Upper Bound` &lt;dbl&gt;</span></span></span>
<span><span class="fu"><a href="../reference/side_plots.html">side_plots</a></span><span class="op">(</span>df <span class="op">=</span> <span class="va">df_test</span>,</span>
<span>           param <span class="op">=</span> <span class="st">"PSS-Total"</span>,</span>
<span>           colour <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>           graph_title <span class="op">=</span> <span class="st">"Test title"</span>,</span>
<span>           graph_subtitle1 <span class="op">=</span> <span class="st">"Subtitle1"</span>, graph_subtitle2 <span class="op">=</span> <span class="st">"Subtitle2"</span><span class="op">)</span></span>
<span><span class="co">#&gt; $plot</span></span></code></pre>
<p><img src="mean-and-individual-profiles_files/figure-html/examples-side_plots-5.png" width="700"></p>
<pre><code><span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; $mean_data</span></span>
<span><span class="co">#&gt; <span style="color: #949494;"># A tibble: 3 × 7</span></span></span>
<span><span class="co">#&gt;   `Mission Day` Count  Mean `Standard Deviation` `Standard Error`</span></span>
<span><span class="co">#&gt;   <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>         <span style="color: #949494; font-style: italic;">&lt;int&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>                <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>            <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span></span></span>
<span><span class="co">#&gt; <span style="color: #BCBCBC;">1</span> MD015             1     0                   <span style="color: #BB0000;">NA</span>               <span style="color: #BB0000;">NA</span></span></span>
<span><span class="co">#&gt; <span style="color: #BCBCBC;">2</span> MD045             1     2                   <span style="color: #BB0000;">NA</span>               <span style="color: #BB0000;">NA</span></span></span>
<span><span class="co">#&gt; <span style="color: #BCBCBC;">3</span> MD075             1     3                   <span style="color: #BB0000;">NA</span>               <span style="color: #BB0000;">NA</span></span></span>
<span><span class="co">#&gt; <span style="color: #949494;"># ℹ 2 more variables: `95% CI Lower Bound` &lt;dbl&gt;, `95% CI Upper Bound` &lt;dbl&gt;</span></span></span></code></pre>
</div>
  </main>
</div>



    <footer><div class="pkgdown-footer-left">
  <p></p>
<p>Developed by Pierre Wallet.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer>
</div>

  

  

  </body>
</html>
